{
  "name": "warmdesk-frontend",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/source-code-pro": "^5.2.7",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.5",
    "easymde": "^2.21.0",
    "frappe-gantt": "^1.2.2",
    "gemoji": "^8.1.0",
    "highlight.js": "^11.11.1",
    "livekit-client": "^2.19.0",
    "marked": "^18.0.4",
    "marked-highlight": "^2.2.4",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.3",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/dompurify": "^3.0.5",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
